<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Digital Scrapbook</title>
		<meta name="description" content="Silicon Sentiments: A scrapbook for the Internet!">
		<link rel="icon" href="images/QR_Code_Icon.png" type="image/x-icon">
		<link rel="shortcut icon" href="images/QR_Code_Icon.png" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/QR_Code_Icon.png">
		<style>
			body { 
				margin: 0;
				background: black;
				overflow: hidden;
			}
			canvas {
				opacity: 0;
				z-index: 1;

				/* Slow and dramatic in the first half of the fade-in, then once the user spots it quickly move to opaque */
				transition-timing-function: cubic-bezier(.8,.07,.51,.99) !important;

				/* Set in main.js on canvas init */
				/* transition: opacity 8s ease-in-out; */
			}
			.fade-in {
				opacity: 1;
			}
			audio {
				display: none;
			}
			#splashText {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				font-family: 'Courier New', Courier, monospace;
				font-size: 2em;
				text-align: center;
				z-index: -1;
				line-height: 3em;
			}
			#splashText span {
				color: white;
				opacity: 0;
				transition: opacity 2s ease-in-out;
				pointer-events: none;
			}
		</style>
	</head>
	<body>
		<div id="splashText">
			<span></span>
		</div>
		<audio id="audio" controls autoplay>
			<source src="Transatlantic_Kaleidoscope.mp3" type="audio/mpeg">
			Your browser does not support the audio element.
		</audio>
		<script type="module" src="src/main.js"></script>
	</body>
</html>